{
  "name": "static-content-challenge",
  "version": "1.0.0",
  "description": "**NB: Please do not fork this repository, to avoid your solution being visible from this repository's GitHub page. Please clone this repository and submit your solution as a separate repository.**",
  "main": "index.js",
  "scripts": {
    "start": "node listen.js",
    "start-dev": "nodemon listen.js",
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PensionBee/static-content-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PensionBee/static-content-challenge/issues"
  },
  "homepage": "https://github.com/PensionBee/static-content-challenge#readme",
  "dependencies": {
    "express": "^4.17.2",
    "marked": "^4.0.12",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.9.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
